
    
algamoney.seguranca.enable-https=true 

spring.jackson.date-format=yyyy-MM-dd


spring.flyway.baselineOnMigrate = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=oauth-security
algamoney.s3.access-key-id=AKIAJQBYXHNFXQX3L2MA
algamoney.s3.secret-access-key=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 
